#!/usr/bin/env python
PACKAGE = 'param_pkg'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Explain ParameterGenerator.add
# gen.add(name, type, level, description, default = None, min = None, max = None)
# - name: a string which specifies the name under which this parameter should be stored
# - type: defines the type of value stored, and can be any of int_t, double_t, str_t, or bool_t
# - level: A bitmask which will later be passed to the dynamic reconfigure callback. When the callback is called all of the level values for parameters that have been changed are ORed together and the resulting value is passed to the callback.
# - description: string which describes the parameter
# - default: specifies the default value
# - min: specifies the min value (optional and does not apply to strings and bools)
# - max: specifies the max value (optional and does not apply to strings and bools)

#list of parameters
gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)
gen.add('str_param', str_t, 0, "description for the string parameter", "Hello world!")

gen.add('L', double_t, 0, "Distance (m) between two wheels", 0.5, 0, 1)
gen.add('R', double_t, 0, "Wheel radius (m)", 0.0825, 0, 1)
gen.add('K', int_t, 0, "He so banh rang dong co", 30, 0, 50)
gen.add('SpeedMotorMax', double_t, 0, "Speed maximum of moter before gear", 3000, 0, 3000)
gen.add('SpeedMotorMin', int_t, 0, "Speed minimum of moter before gear", 50, 0, 3000)
gen.add('thesholdQualityPose', int_t, 0, "Threshold of quality pose allow to run Navigation", 60, 50, 100)

size_enum = gen.enum([ gen.const("Small", int_t, 0, "A small constant"), gen.const("Medium", int_t, 1, "A medium constant"), 
                    gen.const("Large", int_t, 2, "A large constant"), gen.const("ExtraLarge", int_t, 3, "An extra large constant") ], 
                    "An enum to set size")
gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "param_pkg", "robot"))